# Filter properties
env=DEV
app.loglevel=DEBUG
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=group123*

# Hibernate config
hibernate.show.sql = false
hibernate.hbm2ddl = update

# Datasource configuration
# HSQL in memory database

datasource.driver=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:mem:test;sql.syntax_mys=true
datasource.username=sa
datasource.password=
datasource.dialect=org.hibernate.dialect.HSQLDialect

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost/messageblaster?autoReconnect=true&amp;createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#datasource.username=root
#datasource.password=pritesh
#datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




